<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eyun258</groupId>
  <artifactId>jmstest</artifactId>
  <version>${project.release.version}</version>
  <packaging>jar</packaging>

  <name>jmstest</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
        <project.release.version>0.0.1-SNAPSHOT</project.release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
        <profile>
            <id>release</id>
	    <properties>
 	        <project.release.version>0.0.1</project.release.version>
	    </properties>
        </profile>
  </profiles>
  
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus-releases-deploy</id>
      <name>Corporate Repository</name>
      <url>http://192.168.1.108:8081/repository/maven-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus-snapshots-deploy</id>
      <name>Propellors Snapshots</name>
      <url>http://192.168.1.108:8081/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>
  	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.15.3</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
